<!DOCTYPE html lang="en">
  <head>
    <title>Flatron "juanflatroo" Halimi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="juanflatroo.css">
    <link rel="icon" type="image/x-icon" href="../img/bne-logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
  </head>
  <body>
    
    <div class = "card-wrapper">
      <div class = "card">
        <!-- card left -->
        <div class = "product-imgs">
          <div class = "img-display">
            <div class = "img-showcase">
              <img src = "../img/juanflatroo.jpg" alt = "">

    
            </div>
          </div>
          <div class = "img-select">
            <div class = "img-item">
              <a href = "#" data-id = "1">
                <img src = "../img/juanflatroo2.jpg" alt = "watch">
              </a>
            </div>
            <div class = "img-item">
              <a href = "#" data-id = "2">
                <img src = "../img/juanflatroo3.jpg" alt = "watch"">
              </a>
            </div>
          
          </div>
        </div>
        <!-- card right -->
        <div class = "product-content">
          <h2 class = "product-title">Flatron "juanflatroo" Halimi</h2>
          

          <div class = "product-detail">
            <p>Flatron "juanflatroo" Halimi i lindur me 18 Mars 1997 është një lojtar profesionist kosovar në videolojën Counter-Strike Global Offensive i cili luan për Bad News Eagles. Roli i tij është Rifler (entry fragger)</p>
            <br>
            <h3>Gear and Settings</h3>
            <ul>
              <li>Mouse Settings  
                <ul>
                  <li>Mouse: Zowie EC3-C</li>
                  <li>eDPI: 920</li>
                  <li>DPI: 400</li>
                  <li>Pollig Rate: 1000 Hz</li>
                  <li>Sensitivity: 2.3</li>
                  <li>Zoom: 1</li>
                  <li>Raw Input: On</li>
                </ul>  
              </li>
              <li>Hardware
                <ul>
                  <li>Mouse:Zowie EC3-C</li>
                  <li>Mousepad: Steelseries Qck Heavy +</li>
                  <li>Monitor: ZOWIE XL2546</li>
                  <li>Refresh Rate: 240 Hz</li>
                  <li>In-game resolution: 1280x960</li>
                  <li>Scaling: Streched</li>
                  <li>Keyboard: HyperX Alloy</li>
                  <li>Headset: HyperX Cloud II</li>
                </ul>
              </li>
              <li>Crosshair
                <ul>
                  <li>Style: 4</li>
                  <li>Size: 2</li>
                  <li>Thickness: 0</li>
                  <li>Gap: -3</li>
                </ul>
              </li>
            </ul>
          </div>
          <br>
          <a href="../index.html" class="a-btn">BACK</a>
          
          

        
        </div>
      </div>
    </div>

    
  </body>
</html>