<!DOCTYPE html lang="en">
  <head>
    <title>Klesti "stikle-" Kola</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stikle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
  </head>
  <body>
    
    <div class = "card-wrapper">
      <div class = "card">
        <!-- card left -->
        <div class = "product-imgs">
          <div class = "img-display">
            <div class = "img-showcase">
              <img src = "../img/stikle-.jpg" alt = "">

    
            </div>
          </div>
          <div class = "img-select">
            <div class = "img-item">
              <a href = "#" data-id = "1">
                <img src = "../img/stikle-2.jpg" alt = "">
              </a>
            </div>
            <div class = "img-item">
              <a href = "#" data-id = "2">
                <img src = "../img/stikle-3.jpg" alt = "">
              </a>
            </div>
          
          </div>
        </div>
        <!-- card right -->
        <div class = "product-content">
          <h2 class = "product-title">Klesti "stikle-" Kola</h2>
          

          <div class = "product-detail">
            <p>Klesti "stikle-" Kola i lindur me 8 Korrik 1998, është një trainjer profesionist shqiptar në videolojën Counter-Strike Global Offensive i cili trainon për Bad News Eagles. Roli i tij Coach.</p>
            <br>
            <h3>Gear and Settings</h3>
            <ul>
              <li>Mouse Settings  
                <ul>
                  <li>Mouse: Zowie EC2</li>
                  <li>eDPI: 1040</li>
                  <li>DPI: 800</li>
                  <li>Pollig Rate: 1000 Hz</li>
                  <li>Sensitivity: 1.3</li>
                  <li>Zoom: 1</li>
                  <li>Raw Input: On</li>
                </ul>  
              </li>
              <li>Hardware
                <ul>
                  <li>Mouse: Zowie EC2</li>
                  <li>Mousepad: SteelSeries QcK+ (Neon Rider Edition)</li>
                  <li>Monitor: ZOWIE XL2546</li>
                  <li>Refresh Rate: 240 Hz</li>
                  <li>In-game resolution: 1280x960</li>
                  <li>Scaling: Streched</li>
                  <li>Keyboard: HyperX Alloy FPS Pro</li>
                  <li>Headset: HyperX Cloud II</li>
                </ul>
              </li>
              <li>Crosshair
                <ul>
                  <li>Style: 4</li>
                  <li>Size: 1.5</li>
                  <li>Thickness: 0</li>
                  <li>Gap: -2</li>
                </ul>
              </li>
            </ul>
          </div>
          <br>
          <a href="../index.html" class="a-btn">BACK</a>
          
          

        
        </div>
      </div>
    </div>

    
  </body>
</html>